NODE_PATH=src/

REACT_APP_API_KEY=AIzaSyD6FyJy39dzUax1Z6RNNxkxf05TRDi7CSc
REACT_APP_AUTH_DOMAIN=challenge-chan.firebaseapp.com
REACT_APP_PROJECT_ID=challenge-chan
REACT_APP_STORAGE_BUCKET=challenge-chan.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931055233149
REACT_APP_APP_ID=1:931055233149:web:64ddab2ef8e68ea590e914
REACT_APP_MEASUREMENT_ID=G-G58CEVNKPJ

